('D:\\Coding\\MinesweeperVariants\\dist\\web.exe',
 True,
 False,
 False,
 'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Coding\\MinesweeperVariants\\build\\web\\web.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('web',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\web.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.11.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('minesweepervariants\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\__init__.py',
   'DATA'),
  ('minesweepervariants\\abs\\Lrule.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\Lrule.py',
   'DATA'),
  ('minesweepervariants\\abs\\Mrule.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\Mrule.py',
   'DATA'),
  ('minesweepervariants\\abs\\Rrule.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\Rrule.py',
   'DATA'),
  ('minesweepervariants\\abs\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__init__.py',
   'DATA'),
  ('minesweepervariants\\abs\\__pycache__\\Lrule.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__pycache__\\Lrule.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\abs\\__pycache__\\Mrule.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__pycache__\\Mrule.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\abs\\__pycache__\\Rrule.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__pycache__\\Rrule.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\abs\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\abs\\__pycache__\\board.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__pycache__\\board.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\abs\\__pycache__\\rule.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\__pycache__\\rule.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\abs\\board.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\board.py',
   'DATA'),
  ('minesweepervariants\\abs\\rule.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\abs\\rule.py',
   'DATA'),
  ('minesweepervariants\\api.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\api.py',
   'DATA'),
  ('minesweepervariants\\assets\\CopperplateCC-Heavy.ttf',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\CopperplateCC-Heavy.ttf',
   'DATA'),
  ('minesweepervariants\\assets\\Cross_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\Cross_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\Flag.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\Flag.png',
   'DATA'),
  ('minesweepervariants\\assets\\Flag_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\Flag_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\arrow.svg',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\arrow.svg',
   'DATA'),
  ('minesweepervariants\\assets\\circle.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\circle.png',
   'DATA'),
  ('minesweepervariants\\assets\\circle.svg',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\circle.svg',
   'DATA'),
  ('minesweepervariants\\assets\\circle_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\circle_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\cross.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\cross.png',
   'DATA'),
  ('minesweepervariants\\assets\\cross.svg',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\cross.svg',
   'DATA'),
  ('minesweepervariants\\assets\\double_arrow.svg',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\double_arrow.svg',
   'DATA'),
  ('minesweepervariants\\assets\\double_horizontal_arrow.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\double_horizontal_arrow.png',
   'DATA'),
  ('minesweepervariants\\assets\\double_horizontal_arrow_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\double_horizontal_arrow_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\double_vertical_arrow.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\double_vertical_arrow.png',
   'DATA'),
  ('minesweepervariants\\assets\\double_vertical_arrow_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\double_vertical_arrow_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\down.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\down.png',
   'DATA'),
  ('minesweepervariants\\assets\\down_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\down_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\down_flag.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\down_flag.png',
   'DATA'),
  ('minesweepervariants\\assets\\flag.svg',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\flag.svg',
   'DATA'),
  ('minesweepervariants\\assets\\left.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\left.png',
   'DATA'),
  ('minesweepervariants\\assets\\left_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\left_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\left_flag.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\left_flag.png',
   'DATA'),
  ('minesweepervariants\\assets\\msyh_boot.ttf',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\msyh_boot.ttf',
   'DATA'),
  ('minesweepervariants\\assets\\right.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\right.png',
   'DATA'),
  ('minesweepervariants\\assets\\right_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\right_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\right_flag.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\right_flag.png',
   'DATA'),
  ('minesweepervariants\\assets\\sqrt.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\sqrt.png',
   'DATA'),
  ('minesweepervariants\\assets\\sqrt_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\sqrt_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\star.svg',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\star.svg',
   'DATA'),
  ('minesweepervariants\\assets\\up.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\up.png',
   'DATA'),
  ('minesweepervariants\\assets\\up_black.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\up_black.png',
   'DATA'),
  ('minesweepervariants\\assets\\up_flag.png',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\assets\\up_flag.png',
   'DATA'),
  ('minesweepervariants\\config\\base_image_config.yaml',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\config\\base_image_config.yaml',
   'DATA'),
  ('minesweepervariants\\config\\base_puzzle_config.yaml',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\config\\base_puzzle_config.yaml',
   'DATA'),
  ('minesweepervariants\\config\\default.yaml',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\config\\default.yaml',
   'DATA'),
  ('minesweepervariants\\doc\\README.md',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\README.md',
   'DATA'),
  ('minesweepervariants\\doc\\dev\\board_api.md',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\dev\\board_api.md',
   'DATA'),
  ('minesweepervariants\\doc\\dev\\rule_clue.md',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\dev\\rule_clue.md',
   'DATA'),
  ('minesweepervariants\\doc\\dev\\rule_clue_mines.md',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\dev\\rule_clue_mines.md',
   'DATA'),
  ('minesweepervariants\\doc\\dev\\rule_mines.md',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\dev\\rule_mines.md',
   'DATA'),
  ('minesweepervariants\\doc\\dev\\utils.md',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\dev\\utils.md',
   'DATA'),
  ('minesweepervariants\\doc\\更新日志.txt',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\doc\\更新日志.txt',
   'DATA'),
  ('minesweepervariants\\img.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\img.py',
   'DATA'),
  ('minesweepervariants\\impl\\__pycache__\\impl_obj.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\__pycache__\\impl_obj.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\a.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\a.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\c.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\c.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\h.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\h.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\l.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\l.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\r.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\r.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\__pycache__\\s.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\__pycache__\\s.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\a.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\a.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\c.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\c.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\h.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\h.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\l.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\l.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\r.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\r.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\dye\\s.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\dye\\s.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version1\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version1\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version1\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version1\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version1\\__pycache__\\board.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version1\\__pycache__\\board.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version1\\board.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version1\\board.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version2\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version2\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version2\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version2\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version2\\__pycache__\\board.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version2\\__pycache__\\board.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\board\\version2\\board.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\board\\version2\\board.py',
   'DATA'),
  ('minesweepervariants\\impl\\impl_obj.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\impl_obj.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\-1M.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\-1M.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1A.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1A.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\1B''.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1B''.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\1B'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1B'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1B.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1B.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1C.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1C.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\1D'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1D'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1D.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1D.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1H.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1H.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1H2H.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1H2H.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1K1C.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1K1C.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1K1S.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1K1S.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1O.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1O.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1Q.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1Q.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\1S'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1S'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1S.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1S.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1S^.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1S^.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\1T''.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1T''.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\1T'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1T'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1T.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1T.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\1U.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\1U.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2B.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2B.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2C.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2C.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2F.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2F.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\2G'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2G'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2G.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2G.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2H.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2H.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2S.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2S.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2T.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2T.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\2Z.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\2Z.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\3E.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\3E.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\3O.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\3O.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\3T.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\3T.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\3Y.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\3Y.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\BM.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\BM.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\Gd.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\Gd.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\R.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\R.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\-1M.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\-1M.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1A.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1A.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1B''.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1B''.cpython-313.pyc",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1B'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1B'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1B.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1B.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1C.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1C.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1D'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1D'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1D.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1D.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1H.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1H.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1H2H.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1H2H.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1K1C.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1K1C.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1K1S.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1K1S.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1O.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1O.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1Q.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1Q.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1S'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1S'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1S.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1S.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1S^.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1S^.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1T''.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1T''.cpython-313.pyc",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1T'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1T'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1T.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1T.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1U.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\1U.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2B.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2B.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2C.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2C.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2F.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2F.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2G'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2G'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2G.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2G.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2H.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2H.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2S.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2S.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2T.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2T.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2Z.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\2Z.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3E.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3E.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3O.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3O.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3T.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3T.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3Y.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\3Y.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\BM.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\BM.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\Gd.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\Gd.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\R.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\R.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\connect.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\__pycache__\\connect.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Lrule\\connect.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Lrule\\connect.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\3.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\3.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\3C.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\3C.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\3F.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\3F.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\3N.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\3N.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\3P.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\3P.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\4T.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\4T.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\F.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\F.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3C.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3C.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3F.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3F.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3N.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3N.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3P.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\3P.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\4T.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\4T.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\F.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\F.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\sharp.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\__pycache__\\sharp.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Mrule\\sharp.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Mrule\\sharp.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\1E'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1E'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1E.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1E.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1EB.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1EB.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1EQ.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1EQ.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1K.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1K.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1L.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1L.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1M.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1M.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1N.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1N.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1P.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1P.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1Q1L.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1Q1L.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\1W'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1W'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1W.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1W.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\1X'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1X'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1X+.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1X+.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1X-.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1X-.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1X.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1X.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1XStar.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1XStar.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\1XX.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\1XX.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2A.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2A.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2D'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2D'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2D.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2D.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E''.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E''.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'1K.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'1K.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'2I'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'2I'.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'2I.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\2E'2I.py",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'.cpython-313.pyc",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'1K.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'1K.cpython-313.pyc",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'2I'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'2I'.cpython-313.pyc",
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'2I.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E'\\__pycache__\\2E'2I.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2E\\2E.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E\\2E.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2E\\__pycache__\\2E.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E\\__pycache__\\2E.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2E^.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2E^.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2I'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2I'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2I.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2I.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2L'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2L'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2L.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2L.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2M'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2M'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2M.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2M.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2M^.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2M^.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2P.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2P.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\2X'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2X'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2X.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2X.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\2x1L.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\2x1L.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\3A'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\3A'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\3A.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\3A.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\3B.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\3B.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\3N.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\3N.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\3S.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\3S.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\4V'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\4V.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\4V.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\4V1K.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\4V1K.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\4V1L.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\4V1L.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\4V1N.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\4V1N.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\4V\\4V2E'2I'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\4V2E'2I'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V1K.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V1K.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V1L.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V1L.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V1N.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V1N.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V2E'2I'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\4V2E'2I'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\4V\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\Quess.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\Quess.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\V.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\V.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1E'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1E'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1E.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1E.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1EB.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1EB.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1EQ.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1EQ.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1K.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1K.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1L.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1L.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1M.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1M.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1N.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1N.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1P.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1P.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1Q1L.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1Q1L.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1W'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1W'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1W.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1W.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X+.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X+.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X-.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X-.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1X.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1XStar.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1XStar.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1XX.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\1XX.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2A.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2A.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2D'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2D'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2D.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2D.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2E''.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2E''.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2E^.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2E^.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2I'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2I'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2I.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2I.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2L'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2L'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2L.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2L.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2M'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2M'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2M.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2M.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2M^.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2M^.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2P.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2P.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2X'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2X'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2X.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2X.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2x1L.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\2x1L.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3A'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3A'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3A.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3A.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3B.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3B.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3N.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3N.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3S.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\3S.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\4V'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\4V'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\Quess.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\Quess.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\V.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\V.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\sharp.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\__pycache__\\sharp.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\Rrule\\sharp.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\Rrule\\sharp.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1C.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1C.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1Q.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1Q.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1S.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1S.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1T'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1T'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1T.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1T.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1U.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D1U.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D2F.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D2F.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D2T.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3D2T.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3DD.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3DD.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3DJ.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3DJ.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3DW.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\3DW.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1C.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1C.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1Q.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1Q.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1S.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1S.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1T'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1T'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1T.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1T.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1U.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D1U.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D2F.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D2F.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D2T.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3D2T.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3DD.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3DD.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3DJ.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3DJ.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3DW.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\3DW.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\connect.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\__pycache__\\connect.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Lrule\\connect.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Lrule\\connect.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Rrule\\3D-V.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Rrule\\3D-V.py',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\rule3D\\Rrule\\3D1X'.py",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Rrule\\3D1X'.py",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Rrule\\3D1X.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Rrule\\3D1X.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Rrule\\__pycache__\\3D-V.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Rrule\\__pycache__\\3D-V.cpython-313.pyc',
   'DATA'),
  ("minesweepervariants\\impl\\rule\\rule3D\\Rrule\\__pycache__\\3D1X'.cpython-313.pyc",
   "D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Rrule\\__pycache__\\3D1X'.cpython-313.pyc",
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\Rrule\\__pycache__\\3D1X.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\Rrule\\__pycache__\\3D1X.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\rule\\rule3D\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\rule\\rule3D\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\__init__.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\__init__.py',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\__pycache__\\game.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\__pycache__\\game.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\__pycache__\\solver.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\__pycache__\\solver.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\__pycache__\\summon.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\__pycache__\\summon.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\game.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\game.py',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\solver.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\solver.py',
   'DATA'),
  ('minesweepervariants\\impl\\summon\\summon.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\impl\\summon\\summon.py',
   'DATA'),
  ('minesweepervariants\\main\\generate_game.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\main\\generate_game.py',
   'DATA'),
  ('minesweepervariants\\main\\generate_puzzle.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\main\\generate_puzzle.py',
   'DATA'),
  ('minesweepervariants\\main\\generate_test.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\main\\generate_test.py',
   'DATA'),
  ('minesweepervariants\\run.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\run.py',
   'DATA'),
  ('minesweepervariants\\utils\\__pycache__\\element_renderer.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\__pycache__\\element_renderer.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\utils\\__pycache__\\image_create.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\__pycache__\\image_create.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\utils\\__pycache__\\impl_obj.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\__pycache__\\impl_obj.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\utils\\__pycache__\\tool.cpython-313.pyc',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\__pycache__\\tool.cpython-313.pyc',
   'DATA'),
  ('minesweepervariants\\utils\\element_renderer.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\element_renderer.py',
   'DATA'),
  ('minesweepervariants\\utils\\image_create.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\image_create.py',
   'DATA'),
  ('minesweepervariants\\utils\\impl_obj.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\impl_obj.py',
   'DATA'),
  ('minesweepervariants\\utils\\tool.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\utils\\tool.py',
   'DATA'),
  ('minesweepervariants\\web.py',
   'D:\\Coding\\MinesweeperVariants\\minesweepervariants\\web.py',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Coding\\MinesweeperVariants\\build\\web\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754482407,
 [('run.exe',
   'C:\\Users\\KeepShot\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\minesweepervariants-qknCQ2A6-py3.13\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\KeepShot\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
